.pizza_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  list-style: none;

  padding-top: 20px;
  padding-bottom: 20px;

  @media (max-width: 1230px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 940px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 620px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.content__message {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  & h2 {
    font-size: 55px;
  }
  & p {
    font-size: 35px;
  }
}
